name: 部署 CF Workers

on:
  workflow_dispatch:

env:
  TZ: Asia/Shanghai

jobs:
  get-projects:
    name: 获取需要部署的项目名称
    runs-on: ubuntu-latest

    outputs:
      projects: ${{ steps.get-projects.outputs.projects }}

    steps:
      - name: 获取需要部署的项目名称
        id: get-projects
        env:
          PROJECT_NAMES: ${{ vars.PROJECT_NAMES }}
        run: |
          projects=$PROJECT_NAMES
          echo "${projects}"
          projectArr=(${projects//,/ })
          echo "projects=${projectArr}" >> "$GITHUB_OUTPUT"

  deploy:
    runs-on: ubuntu-latest

    name: 部署 ${{matrix.project}}
    needs: get-projects
    strategy:
      fail-fast: false
      matrix:
        project: ${{ fromJSON(needs.get-projects.outputs.projects) }}

    steps:
      - name: 检出仓库
        uses: actions/checkout@v4

      - name: 初始化环境
        run: |
          sudo timedatectl set-timezone "Asia/Shanghai"
      
      - name: 配置 ${{matrix.project}}
        run: |
          sed 's/^name = ".*"$/name = "${{matrix.project}}"/g' wrangler.toml

      - name: 部署 ${{matrix.project}}
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

      - name: 删除旧的 workflows
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 20
